{
  "name": "book-app",
  "version": "1.0.0",
  
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "babel": "^5.8.38",
    "bundler": "^0.8.0",
    "parcel": "^2.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
